<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surveys</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hubballi&family=Lato:wght@300&family=Roboto+Slab:wght@300&display=swap");
      * {
        font-family: "Hubballi", cursive;
        font-family: "Lato", sans-serif;
        font-family: "Roboto Slab", serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
